<!DOCTYPE html>
<html>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style>
        .img-invoice {
            width: 80px;
            text-align: left;
            margin: 0 auto;
        }

        .head {
            text-align: center;
            text-transform: uppercase;
        }

        #invoice thead tr th {
            text-align: left;
            border-bottom: 1px solid black;
            border-top: 1px solid black;
            padding-top: 4px;
        }

        #invoice thead tr {
            margin-bottom: 0;
            padding-bottom: 0;
        }

        #invoice tbody tr {
            padding: 0;
        }

        .text-center{
            text-align: center;
        }
    </style>
    <body>
        {% for ss in jugador %}
        <p class="head">
            <table>
                <thead>
                    <tr>
                        <th style="width: 30%; text-align: center"></th>
                        <th style="width: 40%; text-align: center"></th>
                        <th style="width: 30%; text-align: center"></th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td style="text-align: center">
                                {% for sl in Liga %}
                                    <img src="{{ sl.Logo }}" class="img-invoice" style="height: 15vh; width: 30%; text-align: center"></br>
                                {% endfor %}
                            </td>
                            <td style="text-align: center"><h1>FICHA DEL JUGADOR</h1></td>
                            <td style="text-align: center">
                                <img src="{{ ss.Equipo.Logo }}" class="img-invoice"></br>
                                <h3>{{ ss.Equipo.Nombre }}</h3>
                            </td>
                        </tr>
                <tbody>
            </table>
            </br>
            </br>
            </br>
            <table>
                <thead>
                    <tr>
                        <th style="width: 30%; text-align: center"></th>
                        <th style="width: 15%;"></th>
                        <th style="width: 55%;"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td rowspan="6">
                            <div style="display: table">
                                <div style="display: table-cell; vertical-align: middle; text-align: center;">
                                    <img src="{{ ss.Foto }}" class="img-fluid rounded-start">
                                </div>
                            </div>
                        </td>
                        <td><b>Ficha Nro.:</b></td>
                        <td>{{ ss.id }}</td>
                    </tr>
                    <tr>
                        <td><b>Tipo Identificación:</b></td>
                        <td>{{ ss.TpIdentificacion.Descripcion }}</td>
                    </tr>
                    <tr>
                        <td><b>Nro. Identificación:</b></td>
                        <td>{{ ss.NroIdentificacion }}</td>
                    </tr>
                    <tr>
                        <td><b>Nombre Completo:</b></td>
                        <td>{{ ss.NombreCompleto }}</td>
                    </tr>
                    <tr>
                        <td><b>Fecha de Nacimiento:</b></td>
                        <td>{{ ss.FechaNacimiento }}</td>
                    </tr>
                    <tr>
                        <td><b>Telefonos:</b></td>
                        <td>{{ ss.Telefonos }}</td>
                    </tr>
                <tbody>
            </table>
        </p>
        {% endfor %}
    </body>
</html>
